is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MidTerm
build_property.RootNamespace = MidTerm
build_property.ProjectDir = C:\Users\mistr\OneDrive - Conestoga College\Rutvi Conestoga_OneDrive\Sem 3\PROG2230 (105) - Programming_ Microsoft Web Technologies\Midterm\MidTerm\MidTerm\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\mistr\OneDrive - Conestoga College\Rutvi Conestoga_OneDrive\Sem 3\PROG2230 (105) - Programming_ Microsoft Web Technologies\Midterm\MidTerm\MidTerm
build_property._RazorSourceGeneratorDebug = 

[C:/Users/mistr/OneDrive - Conestoga College/Rutvi Conestoga_OneDrive/Sem 3/PROG2230 (105) - Programming_ Microsoft Web Technologies/Midterm/MidTerm/MidTerm/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mistr/OneDrive - Conestoga College/Rutvi Conestoga_OneDrive/Sem 3/PROG2230 (105) - Programming_ Microsoft Web Technologies/Midterm/MidTerm/MidTerm/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mistr/OneDrive - Conestoga College/Rutvi Conestoga_OneDrive/Sem 3/PROG2230 (105) - Programming_ Microsoft Web Technologies/Midterm/MidTerm/MidTerm/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mistr/OneDrive - Conestoga College/Rutvi Conestoga_OneDrive/Sem 3/PROG2230 (105) - Programming_ Microsoft Web Technologies/Midterm/MidTerm/MidTerm/Views/Timesheets/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGltZXNoZWV0c1xBZGQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mistr/OneDrive - Conestoga College/Rutvi Conestoga_OneDrive/Sem 3/PROG2230 (105) - Programming_ Microsoft Web Technologies/Midterm/MidTerm/MidTerm/Views/Timesheets/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGltZXNoZWV0c1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mistr/OneDrive - Conestoga College/Rutvi Conestoga_OneDrive/Sem 3/PROG2230 (105) - Programming_ Microsoft Web Technologies/Midterm/MidTerm/MidTerm/Views/Timesheets/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGltZXNoZWV0c1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mistr/OneDrive - Conestoga College/Rutvi Conestoga_OneDrive/Sem 3/PROG2230 (105) - Programming_ Microsoft Web Technologies/Midterm/MidTerm/MidTerm/Views/Timesheets/List.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGltZXNoZWV0c1xMaXN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mistr/OneDrive - Conestoga College/Rutvi Conestoga_OneDrive/Sem 3/PROG2230 (105) - Programming_ Microsoft Web Technologies/Midterm/MidTerm/MidTerm/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mistr/OneDrive - Conestoga College/Rutvi Conestoga_OneDrive/Sem 3/PROG2230 (105) - Programming_ Microsoft Web Technologies/Midterm/MidTerm/MidTerm/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mistr/OneDrive - Conestoga College/Rutvi Conestoga_OneDrive/Sem 3/PROG2230 (105) - Programming_ Microsoft Web Technologies/Midterm/MidTerm/MidTerm/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-x7ditte4ed
